{
  "token": "MjQ3ODM4NTIzODkyMTcwNzUy.CwvBIQ.hwlE3YFlqsiFYQ-QDczmGK-P3Yc",
  "prefix": "!",
  "soundDir": "./sounds/",
  "defaultVolume": "20",
  "enabled_greeting": true,
  "greeting_song": "arrived_in_the_house",
  "delete_delay": 1500,
  "aliases": [
    {
      "prefix": "!!",
      "command": "play"
    }
  ]
}
