{
  "name": "discordjs-bot",
  "version": "0.1.0",
  "description": "Default discrod bot powered by discord.js",
  "main": "app.js",
  "scripts": {
    "deploy-setup-dev": "pm2 deploy dev setup",
    "deploy-dev": "pm2 deploy dev",
    "deploy-setup-prod": "pm2 deploy production setup",
    "deploy-prod": "pm2 deploy production",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bufferutil": "^4.0.0",
    "discord.js": "^11.4.0",
    "erlpack": "hammerandchisel/erlpack",
    "ffmpeg-binaries": "^4.0.0",
    "node-opus": "^0.3.0",
    "request": "^2.81.0",
    "sodium": "^2.0.3",
    "uws": "^99.0.0",
    "ytdl-core": "^0.25.2"
  },
  "engines": {
    "node": ">=7.6"
  }
}
